<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailActivity">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.cgkim.jobplanet.ui.detail.DetailViewModel" />

        <variable
            name="infoViewModel"
            type="com.cgkim.jobplanet.ui.detail.DetailInfoViewModel" />

        <variable
            name="reviewViewModel"
            type="com.cgkim.jobplanet.ui.detail.DetailReviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_path"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{viewModel.imageUrl}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rate_total_avg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo_path"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="대교(주)" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:numStars="5"
            android:rating="@{viewModel.rateAvg}"
            app:layout_constraintBottom_toBottomOf="@+id/rate_total_avg"
            app:layout_constraintEnd_toStartOf="@+id/rate_total_avg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/logo_path"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/rate_total_avg" />

        <TextView
            android:id="@+id/rate_total_avg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="@{Float.toString(viewModel.rateAvg)}"
            app:layout_constraintBottom_toTopOf="@+id/industry_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="1.0" />

        <TextView
            android:id="@+id/industry_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.industryName}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/rate_total_avg"
            tools:text="교육업" />

        <TextView
            android:id="@+id/occupation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{viewModel.occupationName}"
            android:textColor="@android:color/darker_gray"
            android:visibility="@{!TextUtils.isEmpty(viewModel.occupationName) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/industry_name"
            app:layout_constraintStart_toEndOf="@+id/industry_name"
            app:layout_constraintTop_toTopOf="@+id/industry_name"
            tools:text="영업/제휴" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/industry_name" />

        <include
            layout="@layout/view_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            bind:infoViewModel="@{infoViewModel}"
            bind:reviewSummary="@{viewModel.reviewSummary}"
            bind:reviewViewModel="@{reviewViewModel}"
            bind:type="@{viewModel.type}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>