<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="company"
            type="com.cgkim.jobplanet.model.CellTypeCompany" />

        <variable
            name="review"
            type="com.cgkim.jobplanet.model.CellTypeReview" />

        <variable
            name="handler"
            type="com.cgkim.jobplanet.extension.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:onClick="@{(view) -> handler.onDetailClick(view, company != null ? company : review)}"
            android:padding="16dp"
            android:text="@{company != null ? @string/more_info_title : @string/more_review_title}"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>